# LSIS1

Equipa 3 

Diogo Amílcar Martins Leal 1140293
José Diogo C.M. Martins 1141223
José Luís da Cunha Alves 1141279
Hugo Emanuel Leite Pinto 1150424
Maria Inês Rebelo Dias Almeida 1160631
Bárbara Alxandra Santos 1161033
Nuno Miguel Carvalho Dinis 1161042
João Carlos G.S.S. Ribeiro 1161049